<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22"
      fx:controller="com.example.Controller.LoginViewController">
   <Label layoutX="14.0" layoutY="14.0" text="Đăng nhập tài khoản">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <TextField fx:id="usernameTextField" layoutX="33.0" layoutY="51.0" prefHeight="25.0" prefWidth="235.0"
              promptText="Tên đăng nhập"/>
   <Button fx:id="loginButton" layoutX="53.0" layoutY="130.0" mnemonicParsing="false" onAction="#loginButtonOnAction"
           prefHeight="25.0" prefWidth="194.0" text="Đăng nhập"/>
   <Label alignment="CENTER" layoutX="39.0" layoutY="142.0" textFill="#f71010"/>
   <Button layoutX="54.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="194.0" text="Đăng kí"/>
   <Label fx:id="thongBaoDangNhap" alignment="CENTER" layoutX="44.0" layoutY="113.0" prefHeight="17.0" prefWidth="212.0"
          textFill="#f71111"/>
   <PasswordField fx:id="passwordField" layoutX="34.0" layoutY="88.0" prefHeight="25.0" prefWidth="235.0"/>
</Pane>
