<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22"
            fx:controller="com.example.Controller.ProductController">
    <children>
        <Label layoutX="211.0" layoutY="14.0" prefHeight="52.0" prefWidth="206.0" text="Quản lý sản phẩm"
               textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <TextField fx:id="idField" layoutX="188.0" layoutY="85.0" prefHeight="26.0" prefWidth="282.0"/>
        <Label layoutX="129.0" layoutY="88.0" text="ID:"/>
        <TextField fx:id="nameField" layoutX="189.0" layoutY="141.0" prefHeight="26.0" prefWidth="282.0"/>
        <Label layoutX="128.0" layoutY="144.0" text="Tên:"/>
        <TextField fx:id="priceField" layoutX="189.0" layoutY="194.0" prefHeight="26.0" prefWidth="282.0"/>
        <Label layoutX="128.0" layoutY="198.0" text="Giá:"/>
        <TextField fx:id="descriptionField" layoutX="189.0" layoutY="250.0" prefHeight="26.0" prefWidth="282.0"/>
        <Label layoutX="128.0" layoutY="255.0" text="Mô tả:"/>
        <Button layoutX="76.0" layoutY="336.0" mnemonicParsing="false" onAction="#addProduct" text="Thêm sản phẩm"/>
        <Button layoutX="269.0" layoutY="337.0" mnemonicParsing="false" onAction="#updateProduct" text="Sửa sản phẩm"/>
        <Button layoutX="444.0" layoutY="336.0" mnemonicParsing="false" onAction="#deleteProduct" text="Xoá sản phẩm"/>
        <Label fx:id="messageLabel" layoutX="143.0" layoutY="296.0" prefHeight="18.0" prefWidth="341.0"
               textAlignment="CENTER"/>
    </children>
</AnchorPane>
